Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Contrib
Bundle-SymbolicName: org.clojure.contrib
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.clojure;bundle-version="1.2.0"
Export-Package: clojure.contrib,
 clojure.contrib.condition,
 clojure.contrib.datalog,
 clojure.contrib.fnmap,
 clojure.contrib.generic,
 clojure.contrib.http,
 clojure.contrib.javadoc,
 clojure.contrib.jmx,
 clojure.contrib.lazy_xml,
 clojure.contrib.miglayout,
 clojure.contrib.mock,
 clojure.contrib.pprint,
 clojure.contrib.probabilities,
 clojure.contrib.repl_utils,
 clojure.contrib.sql,
 clojure.contrib.zip_filter
